{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Understanding the controls
    </title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>
    <script src="{% static 'js/mobiscroll.jquery.min.js' %}?v=17"></script>


    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    button {
        display: inline-block;
        margin: 5px 5px 0 0;
        padding: 10px 30px;
        outline: 0;
        border: 0;
        cursor: pointer;
        background: #5185a8;
        color: #fff;
        text-decoration: none;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }

    input {
        width: 100%;
        margin: 0 0 5px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        box-sizing: border-box;
        -webkit-appearance: none;
    }

    .mbsc-page {
        padding: 1em;
    }

    </style>

</head>

<body>

    <div mbsc-page class="demo-calendar-scroller-dropdown">
        <div style="height:100%">
                <label>
        Calendar
        <input id="demo-calendar" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Date
        <input id="demo-date" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Date & Time
        <input id="demo-datetime" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Calendar & Time
        <input id="demo-calendar-time" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
    
    <label>
        Time
        <input id="demo-time" mbsc-input data-input-style="outline" data-label-style="stacked" placeholder="Please select..." />
    </label>
      
        </div>
    </div>

    <script>
        
            mobiscroll.setOptions({
      locale: mobiscroll.localeTh,         // Specify language like: locale: mobiscroll.localePl or omit setting to use default
      theme: 'ios',                        // Specify theme like: theme: 'ios' or omit setting to use default
            themeVariant: 'light'          // More info about themeVariant: https://mobiscroll.com/docs/jquery/datepicker/api#opt-themeVariant
    });
    
    $(function () {
      $('#demo-calendar')
        .mobiscroll()
        .datepicker({
          controls: ['calendar'],          // More info about controls: https://mobiscroll.com/docs/jquery/datepicker/api#opt-controls
          select: 'range',                 // More info about select: https://mobiscroll.com/docs/jquery/datepicker/api#methods-select
        });
    
      $('#demo-date')
        .mobiscroll()
        .datepicker({
          controls: ['date'],              // More info about controls: https://mobiscroll.com/docs/jquery/datepicker/api#opt-controls
          select: 'range',                 // More info about select: https://mobiscroll.com/docs/jquery/datepicker/api#methods-select
        });
    
      $('#demo-datetime')
        .mobiscroll()
        .datepicker({
          controls: ['datetime'],          // More info about controls: https://mobiscroll.com/docs/jquery/datepicker/api#opt-controls
          select: 'range',                 // More info about select: https://mobiscroll.com/docs/jquery/datepicker/api#methods-select
        });
    
      $('#demo-calendar-time')
        .mobiscroll()
        .datepicker({
          controls: ['calendar', 'time'],  // More info about controls: https://mobiscroll.com/docs/jquery/datepicker/api#opt-controls
          select: 'range',                 // More info about select: https://mobiscroll.com/docs/jquery/datepicker/api#methods-select
        });
    
      $('#demo-time')
        .mobiscroll()
        .datepicker({
          controls: ['time'],              // More info about controls: https://mobiscroll.com/docs/jquery/datepicker/api#opt-controls
          select: 'range',                 // More info about select: https://mobiscroll.com/docs/jquery/datepicker/api#methods-select
        });
    });
      
    </script>

</body>

</html>