{% extends "base.html" %}
{% block content %}
<style>
    .select2-container--default .select2-selection--single {
        width: 180px !important;
        color: #999999;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        text-align: left;
        color: #999999 !important;
    }

    .card {
        height: 85%;
        display: flex;
        flex-direction: column;
    }

    .card-body {
        flex-grow: 1; 
    }

    #empty-state {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    #empty-state .fas {
        font-size: 60px;
        color: #ccc;
    }

    #empty-state p {
        margin-top: 1rem;
    }
</style>
<div class="content-body">
    <div class="container-fluid">
        <div class="card">
            <div class="card-header">
                <span>กำหนดข้อมูล</span>
                <div class="ms-auto">
                    <select class="form-control" style="text-align: left" id="select_score" name="select_score">
                        <option value="select_income_grade_low" selected>เกรดผู้มีรายได้น้อย</option>
                        <option value="select_income_grade_unstable ">เกรดผู้มีรายได้ไม่สม่ำเสมอ</option>
                        <option value="select_scoring">เกณฑ์การให้คะแนนผู้กู้</option>
                    </select>
                    
                </div>
            </div>
            <div class="card-body px-3">
                <div class="row text-center" id="empty-state">
                    <div class="w-100">
                        <i class="fas fa-box-open"></i>
                        <p class="mt-3">
                            ยังไม่ได้เพิ่มมูลเกรดผู้มีรายได้น้อย
                            <a href="configurations/add/income-grade" id="select-link" style="color: #7EA700; text-decoration: underline;">
                                เพิ่มข้อมูล
                            </a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script>
    $(document).ready(function () {
        const selectElement = $("#select_score");
        const emptyState = $("#empty-state");
        const selectLink = $("#select-link");
    
        selectElement.select2({
            minimumResultsForSearch: -1, 
        });
    
        selectLink.on("click", function (e) {
            e.preventDefault();
            
            if (selectElement.data('select2').dropdown.$dropdown.hasClass("select2-dropdown--open")) {
                selectElement.select2('close');
            } else {
                selectElement.select2('open');
            }
        });
    });
    
</script>
{% endblock %}

